{
  "name": "dragdrop-components",
  "version": "1.0.0",
  "description": "Simple Drag and Drop utility written as web components.",
  "main": "index.js",
  "scripts": {
    "build": "esbuild ./src/index.js --format=esm --bundle --minify --outfile=./dist/dragdrop-components.mjs --target=chrome100,firefox100,safari15,edge100",
    "dev": "esbuild ./src/index.js --watch=forever --format=esm --bundle --sourcemap --outfile=./dist/dragdrop-components.mjs --target=chrome100,firefox100,safari15,edge100",
    "test": "npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yookoala/dragdrop-components.git"
  },
  "author": "Koala Yeung <koalay@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yookoala/dragdrop-components/issues"
  },
  "homepage": "https://github.com/yookoala/dragdrop-components#readme",
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.9.0",
    "esbuild": "0.19.5",
    "serve": "^14.2.1"
  }
}
